# Lynk

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redoy/lynk/activity/: BusinessInformationRegistrationActivity.java  IntroductionActivity.java  LogInActivity.java  MainActivity.java  NotificationSettings.java  PhotosActivity.java  ProfileActivity.java  SignInSignUpActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/redoy/lynk/adapter/: AutoFitGridLayoutManager.java  RecyclerViewAdapterPhotos.java  RecyclerViewAdapterVoiceSearch.java  ReviewAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/example/redoy/lynk/application/: ApiClient.java  LynkApplication.java  RetrofitLynk.java
app/src/main/java/com/example/redoy/lynk/database/: DbHelper.java
app/src/main/java/com/example/redoy/lynk/fragment/: DealsFragment.java  FragmentSettings.java  GoogleMapSearchFragment.java  HighlightsFragment.java  PhotosFragment.java  ReviewsFragment.java  VoiceSearchFragment.java
app/src/main/java/com/example/redoy/lynk/model/: BusinessRegistration.java  Data.java  ReviewItem.java  Updated_at.java  VoiceSearchItem.java
app/src/main/java/com/example/redoy/lynk/service/: ConnectivityReceiver.java  CustomSharedPreference.java  LocationAlertIntentService.java
app/src/main/res/layout/: activity_business_information_registration.xml  activity_log_in.xml  activity_main.xml  activity_notification_settings.xml  activity_photos.xml  activity_profile.xml  activity_sign_in_sign_up.xml  activity_sign_up.xml  activity_splash_screen.xml  card_view_list_photo.xml  card_view_list_voice_search.xml  dummy_fragment.xml  fragment_deals.xml  fragment_google_map_search.xml  fragment_hightlights.xml  fragment_photos.xml  fragment_reviews.xml  fragment_voice_search.xml  item_review.xml  notification_layout.xml  review_dialog.xml  widget_option_item.xml
app/src/main/res/menu/: google_map_search_menu.xml  navigation.xml  voice_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
